# HomeWork-28-2

./: pom.xml
src/main/java/com/lepet/api/: ImageApi.java
src/main/java/com/lepet/dao/: ImageDao.java
src/main/java/com/lepet/model/: Image.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: add.html  index.html
src/main/webapp/WEB-INF/: web.xml
